<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>My Personal Info</title>
</head>
<body>
	<div class="box">
		<img src="me1.jpg" alt="" class="box-img">
		<h1>Aldon Rey Azupardo</h1>
		<h5>IT Student - Ginanon lang</h5>
		<p>Hello, everyone! My name is Aldon Rey Azupardo and I'm from legazpi City. I'm currently studying BSIT-1 at CAT COLLEGE, and I hope to become Programmer one day. I'm really passionate about My Studies, and I'm always looking for new ways to learn and improve my skills.</p><br>
		<p></p>
		<ul>
			<h5>
			<li><a href="https://www.facebook.com/aldon.azupardo.7" style="font-size: 50px"><i class="fa fa-facebook-square" aria-hidden="true">  Facebook</i></a></li><br>
			<li><a href="page 2.html" style="font-size: 30px">What is information technology?</a></li><br>
			<li><a href="page 3.html" style="font-size: 20px">Sub to raymund</a></li>
			</h5>
		</ul>
	</div>

</body>
</html>
